<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主要内容区main</title>
    <link href="__PUBLIC__/Index/css/css.css" type="text/css" rel="stylesheet" />
    <link href="__PUBLIC__/Index/css/main.css" type="text/css" rel="stylesheet" />
    <link href="__PUBLIC__/Index/css/style_list.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="__PUBLIC__/Admin/images/main/favicon.ico" />
  </head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：会员中心&nbsp;&nbsp;>&nbsp;&nbsp;我的信息</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" valign="middle">
       <!--
          // /*****************加入搜索功能**************/
          //   if(isset($_GET['search'])){
          //       $search=$_GET['search'];
          //       $where="where username like '%{$search}%' ";
          //   }else{
          //       $search='';
          //       $where='';
          //   }
       ?-->
	         <form method="get" action="">
	         <span>管理员：</span>
	         <input type="search" name="search" value="<?php echo $search?>" class="text-word">
	         <input name="" type="submit" value="查询" class="text-but">
	         </form>
         </td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;">
          <a href="{:U('User/main_info')}" target="mainFrame" onFocus="this.blur()" class="add">新增管理员</a>
        </td>
  		</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
        <tr>
            <th align="center" valign="middle" class="borderright">编号</th>
            <th align="center" valign="middle" class="borderright">头像</th>
            <th align="center" valign="middle" class="borderright">真实姓名</th>
            <th align="center" valign="middle" class="borderright">手机号码</th>
            <th align="center" valign="middle" class="borderright">电子邮件</th>
            <th align="center" valign="middle" class="borderright">证件号码</th>
            <th align="center" valign="middle" class="borderright">状态</th>
            <th align="center" valign="middle" class="borderright">添加时间</th>
            <th align="center" valign="middle">操作</th>
        </tr>
<!--以下代码一会要循环使用-->
    <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">   
        <td align="center" valign="middle" class="borderright borderbottom">{$list['uid']}</td>
        <td align="center" valign="middle" class="borderright borderbottom"><img style='width:150px;height:75px' src='__PUBLIC__/img/{$list.pic}'></td>
        <td align="center" valign="middle" class="borderright borderbottom">{$list1.username}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{$list.phone}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{$list.email}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{$list.cardid}</td>
        <td align="center" valign="middle" class="borderright borderbottom">
          	<switch name="list1.islogin">
            	<case value='1' break='1'>允许登陆
              </case>
              <case value='0' break='1'>
                <font color='silver'>禁止登陆</font>
              </case>
            </switch>
        </td>
         <td align="center" valign="middle" class="borderright borderbottom">{:date('Y-m-d H:i:s',$list['addtime'])}</td>
        <td align="center" valign="middle" class="borderbottom">
            <a href="{:U('AdminIndex/update',array('id'=>$list['id']))}" target="mainFrame" onFocus="this.blur()" class="add"><img src="__PUBLIC__/Admin/images/main/pic9.gif">&nbsp;编辑</a>
        </td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td>{$page}</td>
  </tr>
</table>
</body>
</html>