<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>主要内容区main</title>
  <link href="__PUBLIC__/Index/css/css.css" type="text/css" rel="stylesheet" />
  <link href="__PUBLIC__/Index/css/main.css" type="text/css" rel="stylesheet" />
  <link href="__PUBLIC__/Index/css/style_info.css" type="text/css" rel="stylesheet" />
  <link rel="shortcut icon" href="__PUBLIC__/Admin/images/main/favicon.ico" />
</head>
    <body>
      <!--main_top-->
      <table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
        <tr>
          <td width="99%" align="left" valign="top">您的位置：用户管理&nbsp;&nbsp;>&nbsp;&nbsp;修改会员信息</td>
        </tr>
        <tr>
          <td align="left" valign="top" id="addinfo">
          <a href="{:U('User/main_info')}" target="mainFrame" onFocus="this.blur()" class="add">新增会员</a>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
      <form method="post" action="{:U('User/action',array('ac'=>'upd'))}">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
            <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
              <td align="right" valign="middle" class="borderright borderbottom bggray">用户名：</td>
              <td align="left" valign="middle" class="borderright borderbottom main-for">
              	<input type="hidden" name="id" value="{$user.id}">
                <input type="text" name="username" value="{$user.username}" class="text-word">
              </td>
            </tr>
        </tr>
            <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
              <td align="right" valign="middle" class="borderright borderbottom bggray" >用户权限：</td>
              <td align="left" valign="middle" class="borderright borderbottom main-for">
                <select name="level" id="level">
                   <switch name='user.level'>
                     <case value='1' break="1">
                    	<option value="1" selected>&nbsp;&nbsp;超级管理员</option>
                   		<option value="2">&nbsp;&nbsp;普通会员</option>
                   		<option value="3">&nbsp;&nbsp;VIP会员</option>
                     </case>
                     <case value='2' break="1">
                    	<option value="1">&nbsp;&nbsp;超级管理员</option>
                   		<option value="2" selected>&nbsp;&nbsp;普通会员</option>
                   		<option value="3">&nbsp;&nbsp;VIP会员</option>
                     </case>
                     <case value='3' break="1">
                    	<option value="1">&nbsp;&nbsp;超级管理员</option>
                   		<option value="2">&nbsp;&nbsp;普通会员</option>
                   		<option value="3" selected>&nbsp;&nbsp;VIP会员</option>
                     </case>
                   </switch>
                </select>
              </td>
            </tr>
            <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
              <td align="right" valign="middle" class="borderright borderbottom bggray">用户状态：</td>
              <td align="left" valign="middle" class="borderright borderbottom main-for">
                  <select name="islogin" id="level">
                     <switch name="user.islogin">
                     	<case value='1' break='1'>
                     		<option value="1" selected>&nbsp;&nbsp;允许登录</option>
                     		<option value="2">&nbsp;&nbsp;禁止登录</option>
                     	</case>
                     	<case value='2' break='1'>
                     		<option value="1">&nbsp;&nbsp;允许登录</option>
                     		<option value="2" selected>&nbsp;&nbsp;禁止登录</option>
                     	</case>
                     </switch>
                  </select>
              </td>
            </tr>
            <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                <td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
                <td align="left" valign="middle" class="borderright borderbottom main-for">
                    <input type='submit' value='修改' class="text-but">
                </td>
            </tr> 
        </table>
      </form>
          </td>
        </tr> 
      </table>
    </body>
</html>