body {
  font:12px Arial, Helvetica, sans-serif;
  color: #000;
  background-color: #EEF2FB;
  margin: 0px;
}
#container {
  width: 194px;
}
H1 {
  font-family:微软雅黑;
  font-size:15px;
  margin: 0px;
  width: 194px;
  cursor: pointer;
  height: 30px;
  line-height:25px;  
}
H1 a {
  display: block;
  width: 194px;
  color: #000;
  height: 30px;
  text-decoration: none;
  moz-outline-style: none;
  line-height: 30px;
  text-align: center;
  margin: 0px;
  padding: 0px;
}
.content{
  width: 194px;
  height: 26px;
}
.MM ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: block;
}
.MM li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 26px;
  color: #333333;
  list-style-type: none;
  display: block;
  text-decoration: none;
  height: 26px;
  width: 194px;
  padding-left: 0px;
}
.MM {
  width: 194px;
  margin: 0px;
  padding: 0px;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  clip: rect(0px,0px,0px,0px);
}
.MM a:link {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 26px;
  color: #333333;
  background-image: url(images/main/menu_bg1.gif);
  background-position: 50% 50%; 
  background-repeat: no-repeat;
  height: 26px;
  width: 194px;
  display: block;
  text-align: center;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  text-decoration: none;
}
.MM a:visited {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 26px;
  color: #333333;
  background-image: url(images/main/menu_bg1.gif);
  background-position: 50% 50%; 
  background-repeat: no-repeat;
  display: block;
  text-align: center;
  margin: 0px;
  padding: 0px;
  height: 26px;
  width: 194px;
  text-decoration: none;
}
.MM a:active {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 26px;
  color: #333333;
  background-image: url(images/main/menu_bg1.gif);
  background-position: 50% 50%; 
  background-repeat: no-repeat;
  height: 26px;
  width: 194px;
  display: block;
  text-align: center;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  text-decoration: none;
}
.MM a:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 26px;
  font-weight: bold;
  color: #FF6600;
  background-image: url(images/main/menu_bg2.gif);
  background-position: 50% 50%; 
  background-repeat: no-repeat;
  text-align: center;
  display: block;
  margin: 0px;
  padding: 0px;
  height: 26px;
  width: 194px;
  text-decoration: none;
}
#left-top{
  background:#538ec6; 
  width:184px; 
  height:67px; 
  padding:7px 0 0 10px; 
  line-height:24px; 
  color:#FFF;
  }
#left-top div{ 
  width:44px; 
  padding:3px; 
  height:45px; 
  background:url(../images/main/memberbg.jpg) no-repeat left top; 
  float:left;
}
#left-top span{ 
  width:125px; 
  padding:0 0 0 6px; 
  height:45px; 
  float:left;
}