<extend name="Public:layout" />
<block name="main-content">
<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="__APP__">Home</a>
							</li>

							<li>
								<a href="#">佣金管理</a>
							</li>
							<li class="active">佣金提现列表</li>
						</ul><!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search" action="__CONTROLLER__/index" method="post">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" name="condition"/>
									<i class="icon-search nav-search-icon"></i>
								</span>
								<button type='submit' class="btn btn-minier btn-purple">搜索</button>
							</form>
						</div><!-- #nav-search -->
					</div>

					<div class="page-content">
						<div class="page-header">
							<h1>
							   佣金管理
								<small>
									<i class="icon-double-angle-right"></i>
									佣金提现列表
								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->

								<div class="row">
									<div class="col-xs-12">
										<div class="table-responsive">
											<table id="sample-table-1" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th class="center">
															<label>
																<input type="checkbox" class="ace" />
																<span class="lbl"></span>
															</label>
														</th>
														<th class="hidden-480">销售员用户名</th>
														<th class="hidden-480">销售套数</th>
														<th class="hidden-480">销售总额</th>
														<th class="hidden-480">应付佣金</th>
														<th class="hidden-480">提现时间</th>
														<th class="hidden-480">申请状态及操作</th>
													</tr>
												</thead>

												<tbody>
                                                <foreach name="res" item="vo">
													<tr>
														<td class="center">
															<label>
																<input type="checkbox" class="ace" name="ids[]"/>
																<span class="lbl"></span>
															</label>
														</td>
														<td>{$vo['username']}</td>	
														<td>{$vo['num']}套</td>				
														<td>${$vo['total']}</td>				
														<td>${$vo['pay']}</td>	
														<td>{$vo.applytime}</td>
														<td>	
															<if condition="($vo['status']==1)">
															  审核通过
															<elseif condition="($vo['status']==2)"/>
															  审核不通过
															 <else/>
																<a href="__CONTROLLER__/updateislogin/id/{$vo['id']}/time/{$vo.applytime}/buyer/{$vo['username']}">审核通过允许提现</a>		
																<a href="__CONTROLLER__/noislogin/id/{$vo['id']}">审核不通过</a>
															</if>				    
														</td>
													</tr>
                                                  </foreach>
												</tbody>
											</table>
											<div class="col-sm-6">
												<ul class="pagination">{$page}</ul>
							   				 </div>
										</div><!-- /.table-responsive -->
									</div><!-- /span -->
								</div><!-- /row -->

								</div><!-- /.col -->
								
						</div><!-- /.row -->
						
					</in>
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

				
    
</block>
