<extend name="Public:layout" />
<block name="main-content">
		
				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">用户佣金详细信息</a>
							</li>
							
						</ul>

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div>
					</div>

					<div class="page-content">
						<div class="page-header">
							<h1>
								用户佣金详细信息
								
							</h1>
						</div>
						<div class="row">
							<table id="sample-table-1" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th class="hidden-480">销售商品名称</th>
										<th class="hidden-480">销售商品单价</th>
										<th class="hidden-480">销售商品数量</th>
										<th class="hidden-480">总价</th>
									</tr>
								</thead>
								<tbody>
                                <foreach name="res" item="vo">
									<tr>
										<td>{$vo['buyname']}</td>
										<td>${$vo['buyprice']}</td>
										<td>{$vo['sum(buynum)']}</td>
										<td>${$vo['buyprice']*$vo['sum(buynum)']}</td>		
									</tr>
                                  </foreach>
								</tbody>
							</table>
								最后佣金：${$pay} 
						</div>
					</div>
				</div>

				
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div>
		
</block>
