<extend name="Public:layout" />
<block name="main-content">
		
				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">用户详细信息</a>
							</li>
							
						</ul>

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div>
					</div>

					<div class="page-content">
						<div class="page-header">
							<h1>
								用户详细信息
								
							</h1>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="hr dotted"></div>
								<div>
									<div id="user-profile-1" class="user-profile row">
										<div class="col-xs-12 col-sm-3 center">
											<div>
												<span class="profile-picture">
													<img id="avatar" class="editable img-responsive" alt="Alex's Avatar" src="__PUBLIC__/img/{$res1.pic}" />
												</span>
												<div class="space-4"></div>
												<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">				
												</div>
											</div>

											<div class="space-6"></div>

											<div class="profile-contact-info">
												<div class="space-6"></div>
											</div>
											<div class="hr hr12 dotted"></div>
											<div class="hr hr16 dotted"></div>
										</div>

										<div class="col-xs-12 col-sm-9">
									
											<div class="space-12"></div>

											<div class="profile-user-info profile-user-info-striped">
												
												<div class="profile-info-row">
													<div class="profile-info-name">住址</div>

													<div class="profile-info-value">
														<span class="editable" id="age">
															{$res1.address}     
														</span>
													</div>
												</div>
												<div class="profile-info-row">
													<div class="profile-info-name">邮箱</div>

													<div class="profile-info-value">
														<span class="editable" id="age">
															{$res1.email}     
														</span>
													</div>
												</div>
												<div class="profile-info-row">
													<div class="profile-info-name">身份证号</div>

													<div class="profile-info-value">
														<span class="editable" id="age">
															{$res1.cardid}     
														</span>
													</div>
												</div>
												<div class="profile-info-row">
													<div class="profile-info-name">联系方式</div>

													<div class="profile-info-value">
														<span class="editable" id="signup">{$res1.phone}</span>
													</div>
												</div>

												
											</div>

											<div class="space-20"></div>

											

											<div class="hr hr2 hr-double"></div>

											<div class="space-6"></div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div>
		
</block>
